[app:main]
use = egg:HZSXActivityManageSite

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = zh
pyramid.includes = 
    pyramid_beaker
    pyramid_debugtoolbar

mako.directories=hzsxactivitymanagesite:templates
mako.default_filters=
	h
	none
mako.imports=from hzsxactivitymanagesite.libs.filters import none
mongo_uri = mongodb://testapi.shike.im:27017/hstodo
api_uri = http://127.0.0.1:6544
#http_host = shike.im

auth.secret = 682227a07a759d59331d19c7999afafcc3d070f7

# Beaker cache
cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600

# Beaker sessions
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
#session.type = memory
session.key = hstodoapisite_session
session.secret = 682227a07a759d59331d19c7999afafcc3d070f7

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6546

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, hzsxactivitymanagesite

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_hzsxactivitymanagesite]
level = DEBUG
handlers =
qualname = hzsxactivitymanagesite

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
